*
{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    border: 0;
}
:root
{
    --color-one: #8ECAE6;
    --color-two: #219EBC;
    --color-three:#023047;
    --color-four: #14ddac;
    --color-five: #257ce6;

    --transition: all 400ms ease;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

}
body
{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: white;
    background-color: var(--color-one);
}
.container
{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section
{
    padding: 6rem 0;
}
section h2
{
    text-align: center;
   margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1
{
    font-size: 2.4rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.6rem;
}
h4
{
    font-size: 1.3rem;
}
a
{
    color: white;
}
img
{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn
{
    display: inline-block;
    background: var(--color-three);
    color: var(black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--color-three);

}
.btn:hover
{
    background: var(--color-one);
    color: var(--color-three);
    border-color: var(--color-three);
}
.btn-primary
{
    background: var(--color-three);
    color: var(white);
}

/*=====nav=====*/

nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav_container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button
{
    display: none;
}
.nav_menu
{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a
{
  font-size: 0.9rem;
  transition: all 400rem ease;
}
.nav_menu a:hover
{
    color: var(--color-four);
}
/*---nav-bar-js-----*/
.window-scroll
{
    background: var(--color-three);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/*-----HEADER-----*/

header
{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p 
{
    margin: 1rem 0 2.4rem;
}

/*-----CATEGORIES-----*/

.categories
{
    background: var(--color-two);
}
.categories h1
{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container
{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    padding: 4rem;
}
.categories_left p
{
    margin: 1rem 0 3rem;
}
.categories_right
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category
{
    background: var(--color-one);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover
{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category_icon
{
    background: var(--color-two);
    padding: 0.5rem;
    border-radius: 0.7rem;
}
.category h5
{
    margin: 1.5rem 0 0.5rem;
}
.category p 
{
    font-size: 0.85rem;
}
.category:nth-child(2) .category_icon
{
    background: orangered;
}
.category:nth-child(3) .category_icon
{
    background: green;
}
.category:nth-child(4) .category_icon
{
    background: brown;
}
.category:nth-child(5) .category_icon
{
    background: yellow;
}
.category:nth-child(6) .category_icon
{
    background: red;
}

/*-----POPULAR COURSES-----*/

.courses
{
    align-items: center;

}
.courses h2
{
    text-align: center;


}
.courses_container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course
{
    background: var(--color-two);
    text-align: center;
    border: 1px solid transparent;
}
.courses_info
{
    padding: 2rem;
}
.course:hover
{
    background: transparent;
    border-color: var(--color-two);
}
.courses_info p 
{
    margin: 1.2rem 0 2rem;
    font-size: 0.8rem;
}
/*-----FAQS-----*/
.faqs
{
    background: var(--color-two);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
}
.faqs_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq
{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-five);
    cursor: pointer;
}
.faqs h2
{
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}
.faq h4
{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon
{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p 
{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p
{
    display: block;
}

/*-----TESTIMONIALS-----*/

.testimonials_container
{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}
.testimonials_container h2
{
   text-align: center;
   padding-top: 1rem;
}
.testimonial
{
    padding-top: 2rem;
}
.avatar
{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow-x: hidden;
    margin: 0 auto 1rem;
    border: 0.6rem solid var(--color-three);

}
.testimonial_info
{
    text-align: center;
}
.testimonial_body
{
    background: var(--color-five);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before
{
    content: "";
    display: block;
    background-color: var(--color-five);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47.5%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/*========footer  ======*/

footer{
    background: var(--color-two);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}
.footer__container > div h4
{
    margin-bottom: 1.2rem;
}

.footer__1 p
{
    margin: 0 0 2rem;
}
footer ul li
{
    margin-bottom: 0.7rem;
}

footer ul li a:hover
{
    text-decoration: underline;
}

.footer__socials
{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}


/*======================= media Query  (TABLETS) =========================*/


@media screen and (max-width :1024px)
 {
    .container
    {
        width:  var(var(--container-width-md));
    }
    
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1.2rem;
    }


    /*========================= NAVBAR=======================*/
    
    nav button
    {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn
    {
        display: none;
    }
    .nav_menu
    {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        width: 18rem;
        gap: 0;
        display: none;
    }
    .nav_menu li
    {
        width: 100%;
        height: 5.8rem;
        animation: animatenavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    
    @keyframes animatenavItems
    {
        0%{
            transform: rotateZ(-90deg) rotateX(9deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a 
    {
        background: var(--color-4);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover
{
    background: var(--color-1);
    color: #fff;
}



    /*========================= HEADER=======================*/

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

        /*========================= CATEGORIES=======================*/


    .categories{
        height: auto;
    }

   .categories__container
   {
       grid-template-columns: 1fr;
       gap: 3rem;
   } 

   .categories__left{
       margin-left: 0;
   }



           /*========================= POPULAR COURSES=======================*/

    .course {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

     /*========================= POPULAR COURSES=======================*/

     .faqs__container {
        grid-template-columns: 1fr;
     }

     .faq {
         padding: 1.5rem;
     }

          /*========================= FOOTER =======================*/

     .footer__container {
         grid-template-columns: 1fr 1fr;
     }
}

/*======================= media Query  (PHONE) =========================*/
 @media screen and (max-width: 600px) {
   
  .container{
      width: var(--container-width-sm);
  }

     /*========================= NAVBAR =======================*/

  .nav_menu{
      right: 3%;
  }
    
  
    /*========================= HEADER =======================*/

  header{
      height: 100vh;
  }
  .header__container{
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
  }

  .header_left p {
      margin-bottom: 1.3rem;
  }

    /*========================= CATEGORIES =======================*/

  .categories__right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
  }
  .category{
      padding: 1rem;
      border-radius:  1rem;
  }
  .catogary__icon{
      margin-top: 4px;
      display: inline-block;
  }


      /*========================= POPULAR COURSES =======================*/

  .courses__container {
      grid-template-columns: 1fr ;
  }

   /*========================= TESTIMONIALS =======================*/

    .testimonial__body{
        padding: 1.2rem;
    }
       /*========================= FOOTER =======================*/

       .footer__container{
           grid-template-columns: 1fr;
           text-align: center;
           gap: 2rem;
       }
       .footer__1 p {
           margin: 1rem auto;
       }

       .footer__socials {
           justify-content: center;
       }
 }